{
  "name": "a-team-public",
  "purpose": "Portable AI operating toolkit for repeatable agent workflows",
  "primary_audience": ["AI coding agents", "agent workflow builders", "technical operators"],
  "repository_type": "workflow-system",
  "public_export": true,
  "privacy_posture": {
    "contains_credentials": false,
    "contains_private_logs": false,
    "contains_company_internal_material": false,
    "history_policy": "sanitized public-export commits only"
  },
  "top_level_files": {
    "README.md": "Human-readable overview and positioning",
    "llms.txt": "LLM-readable summary and scoring hints",
    "AGENTS.md": "Agent operating contract",
    "manifest.json": "Machine-readable repository inventory"
  },
  "directories": {
    ".claude/commands": "19 reusable workflow command prompts (session, planning, build, ops)",
    ".claude/agents": "12 specialist role definitions for multi-agent work",
    "docs": "Quickstart, full reference catalog, architecture, evaluation guide",
    "governance/rules": "Truth contract, scope ownership, public safety",
    "templates": "Context state-file starters (ORIENT/CURRENT/RESUME/DECISIONS) and executor handoff brief",
    "examples": "Worked session walkthrough showing the pieces combined",
    "scripts": "Minimal working helpers plus reimplementation contracts for private-edition helpers"
  },
  "inventory": {
    "commands": 19,
    "agents": 12,
    "governance_rules": 3,
    "context_templates": 4
  },
  "core_workflows": [
    "session-start",
    "session-resume",
    "session-close",
    "unattended-run",
    "planning",
    "implementation",
    "review",
    "qa",
    "incident-response",
    "documentation-sync",
    "toolkit-self-audit"
  ],
  "language_note": "Docs in English; command and agent files in Korean (working originals, executable by any LLM). English index: docs/reference.md",
  "quality_signals": [
    "explicit role separation",
    "context continuity via .context state files",
    "verification gates",
    "scope ownership for parallel agents",
    "evidence-based completion (truth contract)",
    "public-safe sanitization",
    "machine-readable metadata"
  ]
}
